@CoGM
On a fini le GM (Babel) de yamaod en 1 jours, donc je compte 3 pf maximum.
Demain on va chez ramoutch16 sur .

Voila les pf pris en compte sur le dernier GM :
----------------------------------------
::: Babel de yamaod :
adrienR : 3 pf
ayor85 : 0 pf
bravevolonte : 3 pf
canardmalin82 : 3 pf
chefcooker94 : 3 pf
david59300 : 0 pf
emilieleo : 3 pf
fifi7489 : 3 pf
fladous : 0 pf
gadym : 3 pf
groswill : 3 pf
guibassim : 3 pf
idunn08 : 3 pf
jujus94 : 0 pf
locky81 : 3 pf
onclepotiron : 3 pf
ramoutch16 : 3 pf
rg68 : 3 pf
seb123 : 3 pf
shadowpleague : 3 pf
sinquem : 3 pf
sloulou : 0 pf
shawnee : 0 pf
tctpfik : 3 pf
tiousmi35 : 3 pf
yamaod : 3 pf
yoyo34540 : 0 pf
zeux123 : 3 pf
----------------------------------------

Et le compte total :
----------------------------------------
::: depense - recu :
adrienR : -30 pf
ayor85 : -9 pf
bravevolonte : 7 pf
canardmalin82 : -24 pf
chefcooker94 : 16 pf
david59300 : 11 pf
emilieleo : -85 pf
fifi7489 : -12 pf
fladous : -50 pf
gadym : -109 pf
groswill : 3 pf
guibassim : 19 pf
idunn08 : -47 pf
jujus94 : 12 pf
locky81 : 26 pf
onclepotiron : -52 pf
ramoutch16 : 50 pf
rg68 : 49 pf
seb123 : 50 pf
shadowpleague : 49 pf
shawnee : 25 pf
sinquem : 20 pf
sloulou : -9 pf
tctpfik : 11 pf
tiousmi35 : 31 pf
yamaod : -7 pf
yoyo34540 : 26 pf
zeux123 : 29 pf
----------------------------------------
