@CoGM
On a fini le GM (Sophia) de emilieleo en 3334 jours, donc je compte 10002 pf maximum.
Demain on va chez adrienR sur .

Voila les pf pris en compte sur le dernier GM :
----------------------------------------
::: Sophia de emilieleo :
adrienR : 10000 pf
ayor85 : 0 pf
bravevolonte : 0 pf
canardmalin82 : 0 pf
chefcooker94 : 0 pf
david59300 : 0 pf
emilieleo : 0 pf
fifi7489 : 0 pf
fladous : 0 pf
gadym : 0 pf
guibassim : 0 pf
idunn08 : 0 pf
jujus94 : 0 pf
locky81 : 0 pf
onclepotiron : 0 pf
ramoutch16 : 0 pf
rg68 : 0 pf
tctpfik : 0 pf
seb123 : 0 pf
shadowpleague : 0 pf
sinquem : 0 pf
sloulou : 0 pf
shawnee : 0 pf
tiousmi35 : 0 pf
yamaod : 0 pf
yoyo34540 : 0 pf
zeux123 : 0 pf
----------------------------------------

Et le compte total :
----------------------------------------
::: depense - recu :
adrienR : 9967 pf
ayor85 : -9 pf
bravevolonte : 4 pf
canardmalin82 : -27 pf
chefcooker94 : 13 pf
david59300 : 11 pf
emilieleo : -10088 pf
fifi7489 : -15 pf
fladous : -50 pf
gadym : -112 pf
guibassim : 16 pf
idunn08 : -50 pf
jujus94 : 12 pf
locky81 : 23 pf
onclepotiron : -55 pf
ramoutch16 : 47 pf
rg68 : 46 pf
seb123 : 47 pf
shadowpleague : 46 pf
shawnee : 25 pf
sinquem : 17 pf
sloulou : -9 pf
tctpfik : 8 pf
tiousmi35 : 28 pf
yamaod : 53 pf
yoyo34540 : 26 pf
zeux123 : 26 pf
----------------------------------------
