@CoGM
On a fini le GM (Sophia) de emilieleo en 0 jours, donc je compte 0 pf maximum.
Demain on va chez adrienR sur .

Voila les pf pris en compte sur le dernier GM :
----------------------------------------
::: Sophia de emilieleo :
adrienR : 0 pf
ayor85 : 0 pf
bravevolonte : 0 pf
canardmalin82 : 0 pf
chefcooker94 : 0 pf
david59300 : 0 pf
emilieleo : 0 pf
fifi7489 : 0 pf
fladous : 0 pf
gadym : 0 pf
groswill : 0 pf
guibassim : 0 pf
idunn08 : 0 pf
jujus94 : 0 pf
locky81 : 0 pf
onclepotiron : 0 pf
ramoutch16 : 0 pf
rg68 : 0 pf
seb123 : 0 pf
shadowpleague : 0 pf
sinquem : 0 pf
sloulou : 0 pf
shawnee : 0 pf
tctpfik : 0 pf
tiousmi35 : 0 pf
yamaod : 0 pf
yoyo34540 : 0 pf
zeux123 : 0 pf
toto : 0 pf
foo : 0 pf
bar : 0 pf
----------------------------------------

Et le compte total :
----------------------------------------
::: depense - recu :
adrienR : 100001970 pf
ayor85 : 101 pf
bar : 0 pf
bravevolonte : 7 pf
canardmalin82 : -24 pf
chefcooker94 : 16 pf
david59300 : 11 pf
emilieleo : -100002195 pf
fifi7489 : -12 pf
fladous : -50 pf
foo : 0 pf
gadym : -109 pf
groswill : 3 pf
guibassim : 19 pf
idunn08 : -47 pf
jujus94 : 12 pf
locky81 : 26 pf
onclepotiron : -52 pf
ramoutch16 : 50 pf
rg68 : 49 pf
seb123 : 50 pf
shadowpleague : 49 pf
shawnee : 25 pf
sinquem : 20 pf
sloulou : -9 pf
tctpfik : 11 pf
tiousmi35 : 31 pf
toto : 0 pf
yamaod : -7 pf
yoyo34540 : 26 pf
zeux123 : 29 pf
----------------------------------------
