----------------------------------------
----------------------------------------
TOTAL :
----------------------------------------
::: depense :
adrienR : 397 pf
ayor85 : 74 pf
bravevolonte : 146 pf
canardmalin82 : 242 pf
chefcooker94 : 249 pf
david59300 : 11 pf
emilieleo : 140 pf
fifi7489 : 254 pf
fladous : 50 pf
gadym : 48 pf
guibassim : 65 pf
idunn08 : 81 pf
jujus94 : 12 pf
locky81 : 23 pf
onclepotiron : 410 pf
ramoutch16 : 351 pf
rg68 : 145 pf
seb123 : 328 pf
shadowpleague : 370 pf
shawnee : 301 pf
sinquem : 162 pf
sloulou : 284 pf
tctpfik : 8 pf
tiousmi35 : 375 pf
yamaod : 197 pf
yoyo34540 : 26 pf
zeux123 : 238 pf
- - - - - - - - - 
somme : 4987
----------------------------------------
::: recu :
adrienR : 430 pf
ayor85 : 83 pf
bravevolonte : 142 pf
canardmalin82 : 269 pf
chefcooker94 : 236 pf
david59300 : 0 pf
emilieleo : 228 pf
fifi7489 : 269 pf
fladous : 100 pf
gadym : 160 pf
guibassim : 49 pf
idunn08 : 131 pf
jujus94 : 0 pf
locky81 : 0 pf
onclepotiron : 465 pf
ramoutch16 : 304 pf
rg68 : 99 pf
seb123 : 281 pf
shadowpleague : 324 pf
shawnee : 276 pf
sinquem : 145 pf
sloulou : 293 pf
tctpfik : 0 pf
tiousmi35 : 347 pf
yamaod : 144 pf
yoyo34540 : 0 pf
zeux123 : 212 pf
- - - - - - - - - 
somme : 4987
----------------------------------------
::: depense - recu :
adrienR : -33 pf
ayor85 : -9 pf
bravevolonte : 4 pf
canardmalin82 : -27 pf
chefcooker94 : 13 pf
david59300 : 11 pf
emilieleo : -88 pf
fifi7489 : -15 pf
fladous : -50 pf
gadym : -112 pf
guibassim : 16 pf
idunn08 : -50 pf
jujus94 : 12 pf
locky81 : 23 pf
onclepotiron : -55 pf
ramoutch16 : 47 pf
rg68 : 46 pf
seb123 : 47 pf
shadowpleague : 46 pf
shawnee : 25 pf
sinquem : 17 pf
sloulou : -9 pf
tctpfik : 8 pf
tiousmi35 : 28 pf
yamaod : 53 pf
yoyo34540 : 26 pf
zeux123 : 26 pf
- - - - - - - - - 
somme : 0
----------------------------------------
----------------------------------------
