@CoGM
On a fini le GM (Aix) de gadym en 3 jours, donc je compte 9 pf maximum.
Demain on va chez yamaod sur .

Voila les pf pris en compte sur le dernier GM :
----------------------------------------
::: Aix de gadym :
adrienR : 9 pf
ayor85 : 4 pf
bravevolonte : 9 pf
canardmalin82 : 6 pf
chefcooker94 : 7 pf
david59300 : 3 pf
emilieleo : 0 pf
fifi7489 : 6 pf
fladous : 0 pf
gadym : 0 pf
guibassim : 9 pf
idunn08 : 9 pf
jujus94 : 0 pf
locky81 : 9 pf
onclepotiron : 9 pf
ramoutch16 : 9 pf
rg68 : 6 pf
tctpfik : 8 pf
seb123 : 9 pf
shadowpleague : 6 pf
sinquem : 6 pf
sloulou : 0 pf
shawnee : 9 pf
tiousmi35 : 9 pf
yamaod : 9 pf
yoyo34540 : 0 pf
zeux123 : 9 pf
----------------------------------------

Et le compte total :
----------------------------------------
::: depense - recu :
adrienR : -33 pf
ayor85 : -9 pf
bravevolonte : 4 pf
canardmalin82 : -27 pf
chefcooker94 : 13 pf
david59300 : 11 pf
emilieleo : -88 pf
fifi7489 : -15 pf
fladous : -50 pf
gadym : -112 pf
guibassim : 16 pf
idunn08 : -50 pf
jujus94 : 12 pf
locky81 : 23 pf
onclepotiron : -55 pf
ramoutch16 : 47 pf
rg68 : 46 pf
seb123 : 47 pf
shadowpleague : 46 pf
shawnee : 25 pf
sinquem : 17 pf
sloulou : -9 pf
tctpfik : 8 pf
tiousmi35 : 28 pf
yamaod : 53 pf
yoyo34540 : 26 pf
zeux123 : 26 pf
----------------------------------------
