@CoGM
On a fini le GM (Sophia) de emilieleo en 336 jours, donc je compte 1008 pf maximum.
Demain on va chez adrienR sur .

Voila les pf pris en compte sur le dernier GM :
----------------------------------------
::: Sophia de emilieleo :
adrienR : 1006 pf
ayor85 : 3 pf
bravevolonte : 6 pf
canardmalin82 : 6 pf
chefcooker94 : 2 pf
david59300 : 8 pf
emilieleo : 9 pf
fifi7489 : 9 pf
fladous : 0 pf
gadym : 9 pf
guibassim : 7 pf
idunn08 : 9 pf
jujus94 : 0 pf
locky81 : 9 pf
onclepotiron : 6 pf
ramoutch16 : 9 pf
rg68 : 3 pf
seb123 : 6 pf
shadowpleague : 3 pf
sinquem : 6 pf
sloulou : 0 pf
shawnee : 6 pf
tiousmi35 : 7 pf
yamaod : 3 pf
yoyo34540 : 0 pf
zeux123 : 6 pf
----------------------------------------

Et le compte total :
----------------------------------------
::: depense - recu :
adrienR : 958 pf
ayor85 : -13 pf
bravevolonte : -5 pf
canardmalin82 : -33 pf
chefcooker94 : 6 pf
david59300 : 8 pf
emilieleo : -1088 pf
fifi7489 : -21 pf
fladous : -50 pf
gadym : 48 pf
guibassim : 7 pf
idunn08 : -59 pf
jujus94 : 12 pf
locky81 : 14 pf
onclepotiron : -64 pf
ramoutch16 : 38 pf
rg68 : 40 pf
seb123 : 38 pf
shadowpleague : 40 pf
shawnee : 16 pf
sinquem : 11 pf
sloulou : -9 pf
tiousmi35 : 19 pf
yamaod : 44 pf
yoyo34540 : 26 pf
zeux123 : 17 pf
----------------------------------------
