@CoGM
On a fini le GM (Sophia) de emilieleo en 334 jours, donc je compte 1002 pf maximum.
Demain on va chez adrienR sur .

Voila les pf pris en compte sur le dernier GM :
----------------------------------------
::: Sophia de emilieleo :
adrienR : 1000 pf
ayor85 : 0 pf
bravevolonte : 0 pf
canardmalin82 : 0 pf
chefcooker94 : 0 pf
david59300 : 0 pf
emilieleo : 0 pf
fifi7489 : 0 pf
fladous : 0 pf
gadym : 0 pf
guibassim : 0 pf
idunn08 : 0 pf
jujus94 : 0 pf
locky81 : 0 pf
onclepotiron : 0 pf
ramoutch16 : 0 pf
rg68 : 0 pf
seb123 : 0 pf
shadowpleague : 0 pf
sinquem : 0 pf
sloulou : 0 pf
shawnee : 0 pf
tiousmi35 : 0 pf
yamaod : 0 pf
yoyo34540 : 0 pf
zeux123 : 0 pf
----------------------------------------

Et le compte total :
----------------------------------------
::: depense - recu :
adrienR : 958 pf
ayor85 : -13 pf
bravevolonte : -5 pf
canardmalin82 : -33 pf
chefcooker94 : 6 pf
david59300 : 8 pf
emilieleo : -1088 pf
fifi7489 : -21 pf
fladous : -50 pf
gadym : 48 pf
guibassim : 7 pf
idunn08 : -59 pf
jujus94 : 12 pf
locky81 : 14 pf
onclepotiron : -64 pf
ramoutch16 : 38 pf
rg68 : 40 pf
seb123 : 38 pf
shadowpleague : 40 pf
shawnee : 16 pf
sinquem : 11 pf
sloulou : -9 pf
tiousmi35 : 19 pf
yamaod : 44 pf
yoyo34540 : 26 pf
zeux123 : 17 pf
----------------------------------------
